<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/about.css" />
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/fontawesome.css" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />
  </head>
  <body>
    <!-- start code nav -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
    >
      <div class="container">
        <div
          class="row flex-nowrap d-flex align-items-center justify-content-around my-row p-2"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarScroll"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon align-items-center"></span>
          </button>
          <div
            class="collapse navbar-collapse text-right w-100"
            id="navbarScroll"
          >
            <ul
              style="height: 100%; width: 100%"
              class="navbar-nav mr-auto align-items-center justify-content-center"
            >
              <li class="nav-item ">
                <a class="nav-link" href="../../index.html"
                  >خانه <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active actives">
                <a class="nav-link" href="#">درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../services/services.html">سرویس ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact/contact.html">تماس باما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../blog/blog.html">بلاگ</a>
              </li>
            </ul>
          </div>
          <div class="brand navbar-brand brand-div text-left brand">
            <img src="../img/logo.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </nav>
    <!-- end code nav -->

    <!-- start code detail -->
        <div class="detail bg-silver detail-light">
            <div class="container">
              <div class="row">
                <div class="details row d-flex">
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-map-marker-alt"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6>خیابان ایکس</h6>
                      <p class="text-center">ایران-تبریز</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-clock"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6 class="text-right w-100">ساعت کاری</h6>
                      <p class="text-center">شنبه تادوشنبه 8-19</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-mobile"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6 class="text-center">15515545</h6>
                      <p>شماره تماس</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="far fa-calendar-alt"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6>خیابان ایکس</h6>
                      <p class="text-center">ایران-تبریز</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- end code details -->

        <!-- start code prev -->
            <div class="prev">
                <div class="prevs">
                    <div class="container">
                        <div class="prev-item">
                            <h3>درباره ما</h3>
                        </div>
                    </div>
                <prevs/>
            </div>
        <!-- end code prev -->

        <!-- start code doctor -->
    <div class="doctor">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="doctor-items p-5 m-auto">
              <div class="row dooctoor">
                <div class="doctor-item2 ml-5 mt-5 col-xl-6 col-lg-5">
                  <h4>ما به دندان های شما اهمیت میدهیم</h4>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                    مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                  </p>
                  <a href="" class="btn btn-success p-2">ادامه مطلب</a>
                </div>
                <div class="doctor-item1 mt-5 col-xl-4 col-lg-6">
                  <img src="../img/intro.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end code doctor -->

      <!-- start code ment -->
        <div class="ment">
            <div class="container-fluid">
                <div class="ment-item">
                    <div class="row w-100 d-flex align-items-center justify-content-center">
                        <div class="ment-items1 col-xl-6 col-lg-5">
                            <div class="ment-items1-img">
                                <img src="../img/featured-bg.jpg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="ment-items2 col-xl-6 col-lg-5">
                            <div class="ment-items-item">
                                <div class="ments-icon w-100 text-right">
                                    <i class="fas fa-shield-alt  mb-2 text-success font-weight-bold text-right"></i>
                                </div>
                                <p class="w-100 text-right mt-2 mb-2">لورم ایپسوم</p>
                                <p class="mt-1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ ت</p>
                                
                            </div>
                            <div class="ment-items-item">
                                <div class="ments-icon w-100 text-right">
                                    <i class="fas fa-headset mb-2 text-success font-weight-bold text-right"></i>
                                </div>
                                <p class="w-100 text-right mt-2 mb-2">لورم ایپسوم</p>
                                <p class="mt-1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ ست</p>

                            </div>
                            <div class="ment-items-item">
                                <div class="ments-icon icons w-100 text-right">
                                    <i class="fas fa-stethoscope mb-2 text-success font-weight-bold text-right"></i>
                                </div>
                                <p class="w-100 text-right mt-2 mb-2">لورم ایپسوم</p>
                                <p class="mt-1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و بات</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <!-- end code ment -->


        <!-- start code doctors -->
            <div class="doctors ">
                <div class="container">
                    <div class="doctors-item mt-4">
                        <h4 class="w-100 text-center">دکتر های ما</h4>
                        <div class="row w-75 d-flex align-items-center justify-content-around">
                            
                            <div class="doctors-items">
                                <div class="doctors-item-img">
                                    <img src="../img/doctors/1.jpg" alt="" srcset="">
                                </div>
                                <h5>دکتر ایکس</h5>
                                <p>لورم ایپسوم</p>
                            </div>
                            <div class="doctors-items">
                                <div class="doctors-item-img">
                                    <img src="../img/doctors/2.jpg" alt="" srcset="">
                                </div>
                                <h5>دکتر ایکس</h5>
                                <p>لورم ایپسوم</p>
                            </div>
                            <div class="doctors-items">
                                <div class="doctors-item-img">
                                    <img src="../img/doctors/3.jpg" alt="" srcset="">
                                </div>
                                <h5>دکتر ایکس</h5>
                                <p>لورم ایپسوم</p>
                            </div>
                            <div class="doctors-items">
                                <div class="doctors-item-img">
                                    <img src="../img/doctors/4.jpg" alt="" srcset="">
                                </div>
                                <h5>دکتر ایکس</h5>
                                <p>لورم ایپسوم</p>
                            </div>
                            <div class="doctors-items">
                                <div class="bold">
                                    <img src="../img/doctors/5.jpg" alt="" srcset="">
                                </div>
                                <h5>دکتر ایکس</h5>
                                <p>لورم ایپسوم</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- end code doctors -->

        <!-- start code sleeters -->
      <div class="sleeters">
        <div class="container">
          <div class="row">
            <div class="sleeters-item d-flex align-items-center justify-content-center">
              <div class="sleeters-items">
                <h5 class="w-100 text-right">عضویت در خبرنامه</h5>
                <p class="w-100 text-right">یپسوم متن ساختگ یایپسوم متن ساختگی لورم ایپسوم متن  </p>
              </div>
              <div class="sleeters-items">
                <div class="subscribe">
                  <input type="email" name="" id="" class="border shadow" placeholder="لطفا ایمیل خودرا وارد نمایید...">
                  <button class="btn btn-dark text-success">عضویت</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end code sleeters -->

    <!-- start code footer -->
      <div class="footer">
        <div class="container">
            <div class="footer-item">
              <div class="footer-items p-5">
               <div class="row m-auto  text-center d-flex align-items-center justify-content-center">
                <div class="footer-itemsr  m-auto col-xl-6 col-lg-6 col-sm-12 pl-4  d-flex align-items-center">
                  <div class="footer-itemsr-item w-50 h-100 d-flex flex-column align-items-center justify-content-between">
                    <div class="footer-img w-100 text-right">
                      <img src="./layout/img/logo-light.png" class="mb-3 " alt="" srcset="">
                    </div>
                    <p class="text-white w-100 text-justify mb-4 mt-2">ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله</p>
                    <div class="footer-social w-100 d-flex align-items-center justify-content-around mb-4 text-white">
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-linkedin"></i>
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-tiktok"></i>
                    </div>
                  </div>
                  <div class="footer-service text-right mr-5 text-white">
                    <h4>سرویس های ما</h4>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                  </div>
                </div>
                <div class="footer-itemsl   col-xl-6 col-lg-6 col-sm-12 ">
                  <div class="footer-itemsl-item container">
                    <h4 class="text-white mb-4 w-100 text-right">ساعات کاری</h4>
                    <div class="footer-itemsl-time d-flex text-center">
                      <div class="footer-itemsl-time-item  text-center text-white">
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                      </div>
                      <div class="footer-itemsl-time-items  text-center mr-3 text-white">
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              </div>
            </div>
        </div>
      </div>
    <!-- end code footer -->

    <script src='../js/all.min.js'"></script>
    <script src="../js/about.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="../js/fontawesome/all.min.js"></script>
  </body>
</html>
