<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout/styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./layout/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./layout/styles/fontawesome.css" />
    <link rel="stylesheet" href="./layout/styles/lightslider.min.css" />
    <title>dentist</title>
  </head>
  <body>
    <!-- start code nav -->
    <nav
      style="width: 100%"
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
    >
      <div class="container">
        <div class="row flex-nowrap d-flex align-items-center justify-content-around my-row p-2">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarScroll"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon align-items-center"></span>
          </button>
          <div class="collapse navbar-collapse text-right w-100" id="navbarScroll">
            <ul
              style="height: 100%; width: 100%"
              class="navbar-nav mr-auto align-items-center justify-content-center"
            >
              <li class="nav-item active activee">
                <a class="nav-link" href="#"
                  >خانه <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./layout/about/about.html">درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./layout/services/services.html">سرویس ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./layout/contact/contact.html">تماس باما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./layout/blog/blog.html">بلاگ</a>
              </li>
            </ul>
          </div>
          <div
            class="brand navbar-brand brand-div text-left  brand"
          >
           <img src="./layout/img/logo.png" alt="" srcset="">
          </div>
        </div>
      </div>
    </nav>
    <!-- end code nav -->
    <!-- start code detail -->
    <div class="detail bg-silver detail-light">
      <div class="container">
        <div class="row">
          <div class="details row d-flex">
            <div
              class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
            >
              <div class="fontaw">
                <i
                  class="fas fa-map-marker-alt"
                  style="color: green; margin-left: 5px; font-size: 25px"
                ></i>
              </div>
              <div>
                <h6>خیابان ایکس</h6>
                <p class="text-center">ایران-تبریز</p>
              </div>
            </div>
            <div
              class="detail-item d-flex align-items-center justify-content-center col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
            >
              <div class="fontaw">
                <i
                  class="fas fa-clock"
                  style="color: green; margin-left: 5px; font-size: 25px"
                ></i>
              </div>
              <div>
                <h6 class="text-right w-100">ساعت کاری</h6>
                <p class="text-center">شنبه تادوشنبه 8-19</p>
              </div>
            </div>
            <div
              class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
            >
              <div class="fontaw">
                <i
                  class="fas fa-mobile"
                  style="color: green; margin-left: 5px; font-size: 25px"
                ></i>
              </div>
              <div>
                <h6 class="text-center">15515545</h6>
                <p>شماره تماس</p>
              </div>
            </div>
            <div
              class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
            >
              <div class="fontaw">
                <i
                  class="far fa-calendar-alt"
                  style="color: green; margin-left: 5px; font-size: 25px"
                ></i>
              </div>
              <div>
                <h6>خیابان ایکس</h6>
                <p class="text-center">ایران-تبریز</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end code details -->

    
    <!-- start code slider -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide bg-danger carousel-fade align-items-center justify-content-center"
      data-ride="carousel"
      data-interval="2000"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            style="width: 100%; height: 100%"
            src="./layout/img/review/1.jpg"
            class="d-block images"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            style="width: 100%; height: 100%"
            src="./layout/img/review/2.jpg"
            class="d-block images"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            style="width: 100%; height: 100%"
            src="./layout/img/review/3.jpg"
            class="d-block images"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-target="#carouselExampleIndicators"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-target="#carouselExampleIndicators"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
      <div class="title">
        <h1 class="text-right">لبخند شما زیباست</h1>
        <p>
          ایپسوم متن ساختگ یایپسوم متن ساختگی لورم ایپسوم متن ساختگی ایپسوم متن
          ساختگی
        </p>
        <a href="" class="btn btn-success">ادامه مطلب</a>
      </div>
      <div class="titles">
        <div class="titles-item">
          <h6>لورم ایپسوم</h6>
          <p>
            ایپسوم متن ساختگ یایپسوم متن ساختگی لورم ایپسوم متن ساختگی ایپسوم
            متن ساختگی
          </p>
        </div>
        <a href="" class="btn btn-light rounded mr-4 ml-3">ادامه مطلب</a>
      </div>
    </div>
    <!-- end code slider -->

    <!-- start code doctor -->
    <div class="doctor">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="doctor-items p-5 m-auto">
            <div class="row dooctoor">
              <div class="doctor-item2 ml-5 mt-5 col-xl-6 col-lg-5">
                <h4>ما به دندان های شما اهمیت میدهیم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                  تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                </p>
                <img src="./layout/img/awards.jpg" alt="" srcset="" />
              </div>
              <div class="doctor-item1 mt-5 col-xl-4 col-lg-6">
                <img src="./layout/img/doctors/1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end code doctor -->

    <!-- start code counter -->

    <div class="counter">
      <div class="counters">
        <div class="container">
          <div class="row">
            <div
              class="counter-item mt-4 d-flex align-items-center justify-content-around"
            >
              <div class="counter-items">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
                <h5>2134</h5>
                <p>لورم ایپسوم</p>
              </div>
              <div class="counter-items">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
                <h5>678</h5>
                <p>لورم ایپسوم</p>
              </div>
              <div class="counter-items">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
                <h5>14</h5>
                <p>لورم ایپسوم</p>
              </div>
              <div class="counter-items">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
                <h5>531</h5>
                <p>اشعه ایکس</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end code counter -->

    <!-- start code services -->
    <div class="services mt-5">
      <div class="container">
        <div class="services-item">
          <h3 class="text-center mt-3 mb-4">سرویس های ما</h3>
          <div class="row">
            <div
              class="services-items d-flex align-items-center justify-content-center bg-light col-xl-4 col-lg-4 col-md-4 col-sm-5"
            >
              <div class="item">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
              </div>
              <div class="items">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله
                </p>
              </div>
            </div>
            <div
              class="services-items d-flex align-items-center justify-content-center bg-light col-xl-4 col-lg-4 col-md-4 col-sm-5"
            >
              <div class="item">
                <i
                  class="fas fa-tooth text-success fa-2x mb-2 align-text-top"
                ></i>
              </div>
              <div class="items">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله
                </p>
              </div>
            </div>
            <div
              class="services-items d-flex align-items-center justify-content-center bg-light col-xl-4 col-lg-4 col-md-4 col-sm-5"
            >
              <div class="item">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
              </div>
              <div class="items">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله
                </p>
              </div>
            </div>
            <div
              class="services-items d-flex align-items-center justify-content-center bg-light col-xl-4 col-lg-4 col-md-4 col-sm-5"
            >
              <div class="item">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
              </div>
              <div class="items">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله
                </p>
              </div>
            </div>
            <div
              class="services-items d-flex align-items-center justify-content-center bg-light col-xl-4 col-lg-4 col-md-4 col-sm-5"
            >
              <div class="item">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
              </div>
              <div class="items">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله
                </p>
              </div>
            </div>
            <div
              class="services-items d-flex align-items-center justify-content-center bg-light col-xl-4 col-lg-4 col-md-4 col-sm-5"
            >
              <div class="item">
                <i class="fas fa-tooth text-success fa-2x mb-2"></i>
              </div>
              <div class="items">
                <h4>لورم ایپسوم</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end code services -->

    <!-- start code gallery -->
    <div class="gallery">
      <div class="row">
        <div class="gallery-item">
          <ul id="lightSlider">
            <li>
                <div class="box-itemm">
                    <a href="">
                      <img src="./layout/img/gallery/1.jpg" alt="" srcset="" />
                    </a>
                </div>
            </li>
            <li>
                <div class="box-itemm">
                    <a href="">
                      <img src="./layout/img/gallery/2.jpg" alt="" srcset="" />
                    </a>
                </div>
            </li>
            <li>
                <div class="box-itemm">
                    <a href="">
                      <img src="./layout/img/gallery/3.jpg" alt="" srcset="" />
                    </a>
                </div>
            </li>
            <li>
                <div class="box-itemm">
                    <a href="">
                      <img src="./layout/img/gallery/4.jpg" alt="" srcset="" />
                    </a>
                </div>
            </li>
            <li>
                <div class="box-itemm">
                    <a href="">
                      <img src="./layout/img/gallery/3.jpg" alt="" srcset="" />
                    </a>
                </div>
            </li>
            <li>
                <div class="box-itemm">
                    <a href="">
                      <img src="./layout/img/gallery/4.jpg" alt="" srcset="" />
                    </a>
                </div>
            </li>
        </ul>
        </div>
      </div>
    </div>
    <!-- end code gallery -->

    <!-- start code boxslider -->
    <div class="box position-relative">
      <div class="title-box">
        <h3 class="mb-5">توصیفات</h3>
      </div>
      <div class="controls-icon">
        <i class="fas fa-angle-right"></i>
      </div>
      <div class="box-item d-flex align-items-center justify-content-around">
        <div class="box-img">
          
          <div class="box-active"><div class="box-active-div">//</div></div>
            <div class="box-items-storage mt-4">
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              </p>
              <h5>مستر ایکس</h5>
              <p>بیمار</p>
            </div>
          
          <img src="./layout/img/blog/3.jpg" alt="">
        </div>
        <div class="box-img actives-p">
          
          <div class="box-active"><div class="box-active-div active-box">//</div></div>
            <div class="box-items-storage mt-4">
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              </p>
              <h5>مستر ایکس</h5>
              <p>بیمار</p>
            </div>
          
          <img src="./layout/img/blog/2.jpg" alt="">
        </div>
        <div class="box-img ">
          
          <div class="box-active"><div class="box-active-div">//</div></div>
            <div class="box-items-storage mt-4">
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              </p>
              <h5>مستر ایکس</h5>
              <p>بیمار</p>
            </div>
          
          <img src="./layout/img/blog/1.jpg" alt="">
        </div>
        
        </div>
      </div>
      <div class="controls"></div>
    </div>
    <!-- end code boxslider -->

    <!-- start code sleeters -->
      <div class="sleeters">
        <div class="container">
          <div class="row">
            <div class="sleeters-item d-flex align-items-center justify-content-center">
              <div class="sleeters-items">
                <h5 class="w-100 text-right">عضویت در خبرنامه</h5>
                <p class="w-100 text-right">یپسوم متن ساختگ یایپسوم متن ساختگی لورم ایپسوم متن  </p>
              </div>
              <div class="sleeters-items">
                <div class="subscribe">
                  <input type="email" name="" id="" class="border shadow" placeholder="لطفا ایمیل خودرا وارد نمایید...">
                  <button class="btn btn-dark text-success">عضویت</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end code sleeters -->

    <!-- start code footer -->
      <div class="footer">
        <div class="container">
            <div class="footer-item">
              <div class="footer-items p-5">
               <div class="row m-auto  text-center d-flex align-items-center justify-content-center">
                <div class="footer-itemsr  m-auto col-xl-6 col-lg-6 col-sm-12 pl-4  d-flex align-items-center">
                  <div class="footer-itemsr-item w-50 h-100 d-flex flex-column align-items-center justify-content-between">
                    <div class="footer-img w-100 text-right">
                      <img src="./layout/img/logo-light.png" class="mb-3 " alt="" srcset="">
                    </div>
                    <p class="text-white w-100 text-justify mb-4 mt-2">ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله</p>
                    <div class="footer-social w-100 d-flex align-items-center justify-content-around mb-4 text-white">
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-linkedin"></i>
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-tiktok"></i>
                    </div>
                  </div>
                  <div class="footer-service text-right mr-5 text-white">
                    <h4>سرویس های ما</h4>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                  </div>
                </div>
                <div class="footer-itemsl   col-xl-6 col-lg-6 col-sm-12 ">
                  <div class="footer-itemsl-item container">
                    <h4 class="text-white mb-4 w-100 text-right">ساعات کاری</h4>
                    <div class="footer-itemsl-time d-flex text-center">
                      <div class="footer-itemsl-time-item  text-center text-white">
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                      </div>
                      <div class="footer-itemsl-time-items  text-center mr-3 text-white">
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              </div>
              <div class="footer-items bg-primary w-25"></div>
            </div>
        </div>
      </div>
    <!-- end code footer -->
    
    <script src="layout/js/all.min.js"></script>
    <script src="layout/js/index.js"></script>
    <script src="layout/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="./js/fontawesome/all.min.js"></script>
    <script src="./layout/js/lightslider.min.js"></script>
    <script src="./layout/js/lightslidercode.js"></script>
  </body>
</html>
