@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir.eot") format("eot"),
    url("../fonts/vazir.ttf") format("truetype"),
    url("../fonts/vazir.woff") format("woff"),
    url("../fonts/vazir.woff2") format("woff2");
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "vazir" !important;
  direction: rtl;
  background-color: #f1f1f0;
}
.my-col {
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7%;
  border-radius: 20px;
}
.my-row {
  width: 100%;
  display: flex;
}
.brand-div {
  width: 30%;
  height: 50%;
  text-align: left;
}
.brand img {
  width: 40%;
}
nav {
  background-color: rgb(247, 243, 243);
  color: #000;
  position: fixed;
}
.my-row {
  width: 100%;
  display: flex;
}
.actives {
  background-color: rgb(23, 199, 91);
}
.detail {
  width: 100%;
  height: 100%;
  position: relative;
}
.detail {
  width: 100%;
  height: auto;
  background-color: #f1f1f0;
}
.details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 75px;
}
.title {
  width: 50%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  margin: auto;
  top: 100px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  right: 20%;
  border-radius: 10px;
}
.title H1 {
  width: 83%;
  color: #fff;
}
.title p {
  color: #f1f1f0;
}
.titles {
  width: 100%;
  background-color: rgb(77, 214, 77);
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.titles h6 {
  width: 100%;
  color: #fff;
  text-align: start;
  margin-right: 10px;
}
.titles p {
  width: 100%;
  color: #fff;
}
.titles-item p {
  width: 100%;
}
.prev {
  width: 100%;
  height: 15vh;
  background-image: url(../img/page-info-bg/1.jpg);
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.prevs {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 17, 255, 0.5);
}
.prev-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prev-item h3 {
  width: 100%;
  text-align: right;
  color: #fff;
}
.sleeters {
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: rgb(23, 199, 91);
}
.sleeters-item {
  width: 100%;
}
.sleeters-items {
  width: 50%;
}
.sleeters-items input {
  width: 80%;
  height: 40px;
}

.footer {
  width: 100%;
  height: 100%;
  display: inline-table;
  background-image: url(../img/footer-bg.jpg);
}
.footer-item {
  width: 100%;
  height: 100%;
  background-image: url(../img/footer-bg.jpg);
  position: relative;
}
.footer-items {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0%;
  bottom: 0%;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
.footer-itemsl {
  width: 30%;
  border: 3px solid #08b802;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.contact {
  width: 100%;
}
.contact-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.map {
  width: 50%;
  height: 85vh;
}
.map iframe {
  width: 100%;
  height: 100%;
}
.contact-me {
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 15px;
}
.contact-me-item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.contact-prof {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: right;
}
.contact-prof img {
  width: 100px;
  height: 100px;
  border: 1px solid #08b802;
  border-radius: 50%;
}
.prof-item {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-direction: column;
}
.contact-inp {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: right;
  flex-direction: column;
}
.contact-inp input {
  border: none;
  border-left: 2px solid #08b802;
  outline: none;
}
.contact-inp textarea {
  border: none;
  border-left: 2px solid #08b802;
  outline: none;
}

.subscribe{
  width: 100%;
  background-color: #fff;
  display: flex;
  border-radius: 5px;
}
.subscribe input{
  width: 100%;
}
