@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir.eot") format("eot"),
    url("../fonts/vazir.ttf") format("truetype"),
    url("../fonts/vazir.woff") format("woff"),
    url("../fonts/vazir.woff2") format("woff2");
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "vazir" !important;
  direction: rtl;
  background-color: #f1f1f0;
}
.my-col {
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7%;
  border-radius: 20px;
}
.my-row {
  width: 100%;
  display: flex;
}
.brand-div {
  width: 30%;
  height: 50%;
  text-align: left;
}
.brand img {
  width: 40%;
}
nav {
  background-color: rgb(247, 243, 243);
  color: #000;
  position: fixed;
}
.my-row {
  width: 100%;
  display: flex;
}
.actives {
  background-color: rgb(23, 199, 91);
}
.detail {
  width: 100%;
  height: 100%;
  position: relative;
}
.detail {
  width: 100%;
  height: auto;
  background-color: #f1f1f0;
}
.details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 75px;
}
.title {
  width: 50%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  margin: auto;
  top: 100px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  right: 20%;
  border-radius: 10px;
}
.title H1 {
  width: 83%;
  color: #fff;
}
.title p {
  color: #f1f1f0;
}
.titles {
  width: 100%;
  background-color: rgb(77, 214, 77);
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.titles h6 {
  width: 100%;
  color: #fff;
  text-align: start;
  margin-right: 10px;
}
.titles p {
  width: 100%;
  color: #fff;
}
.titles-item p {
  width: 100%;
}
.prev {
  width: 100%;
  height: 15vh;
  background-image: url(../img/page-info-bg/1.jpg);
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.prevs {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 17, 255, 0.5);
}
.prev-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prev-item h3 {
  width: 100%;
  text-align: right;
  color: #fff;
}
.services {
  width: 100%;
  height: fit-content;
  background-color: rgb(255, 255, 255);
}
.services-item {
  width: 100%;
  height: 100%;
}
.services-items {
  margin-top: 25px;
}
.services-items p {
  text-align: justify;
  font-size: small;
}
.services-items h4 {
  font-size: medium;
  font-weight: 700;
  text-align: start;
}
.items {
  padding: 5px;
  margin-right: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.item {
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.sleeters {
  width: 100%;
  height: 100%;
  padding:0;
  background-color: rgb(23, 199, 91);
}
.sleeters-item {
  width: 100%;
}
.sleeters-items {
  width: 50%;
}
.sleeters-items input {
  width: 80%;
  height: 40px;
}

.footer {
  width: 100%;
  height: 100%;
  display: inline-table;
  background-image: url(../img/footer-bg.jpg);
}
.footer-item {
  width: 100%;
  height: 100%;
  background-image: url(../img/footer-bg.jpg);
  position: relative;
}
.footer-items {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0%;
  bottom: 0%;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
.footer-itemsl {
  width: 30%;
  border: 3px solid #08b802;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.rew {
  width: 100%;
  background-color: #37afff;
  padding: 10px;
}
.rew-item {
  width: 100%;
}
.rew-col {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}
.rew-items {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin: 5px;
  text-align: right;

  width: 20%;
}
.hide {
  display: none !important;
}
.content-active{
  display: block !important;
  
}
.active-content{
  background-color: #08b802;
}
.doctor-itemsl {
  width: 50%;
  padding: 10px;
}
.doctor-content {
  width: 100%;
}
.doctor-content-item{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.doctor-content-item-items{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 10px;
}
.content1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.content2{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.content3{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.content-items1{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.content-items2{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content-items3{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content-items1 img{
  width: 100%;
}
.content-items2 img{
  width: 100%;
}
.content-items3 img{
  width: 100%;
}
.doctor-itemsr{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.doctor-itemsr-item{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.itemsr{
  width: 80%;
  display: flex;
  box-shadow: none;
}
.subscribe{
  width: 100%;
  background-color: #fff;
  display: flex;
  border-radius: 5px;
}
.subscribe input{
  width: 100%;
}