<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/blog.css" />
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/fontawesome.css" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />
  </head>
  <body>
    <!-- start code nav -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
    >
      <div class="container">
        <div
          class="row flex-nowrap d-flex align-items-center justify-content-around my-row p-2"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarScroll"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon align-items-center"></span>
          </button>
          
          <div class="brand navbar-brand brand-div text-left brand">
            <img src="../img/logo.png" alt="" srcset="" />
          </div>
          <div
            class="collapse navbar-collapse text-right w-100"
            id="navbarScroll"
          >
            <ul
              style="height: 100%; width: 100%"
              class="navbar-nav mr-auto align-items-center justify-content-center"
            >
              <li class="nav-item ">
                <a class="nav-link" href="../../index.html"
                  >home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="../about/about.html">aboute</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="../services/services.html">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact/contact.html">contact us</a>
              </li>
              <li class="nav-item active actives">
                <a class="nav-link" href="../blog/blog.html">blog</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end code nav -->

    <!-- start code detail -->
        <div class="detail bg-silver detail-light">
            <div class="container">
              <div class="row">
                <div class="details row d-flex">
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-map-marker-alt"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6>storybrok</h6>
                      <p class="text-center">newyork-USA</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-clock"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6 class="text-right w-100">opening hours</h6>
                      <p class="text-center w-100">Has-Svt 8:00-19:00</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-mobile"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6 class="text-center">+ 545 215 252</h6>
                      <p>call number</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="far fa-calendar-alt"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6>dentwall steer</h6>
                      <p class="text-center">dernwel-USA</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- end code details -->

        <!-- start code prev -->
            <div class="prev">
                <div class="prevs">
                    <div class="container">
                        <div class="prev-item">
                            <h3>blog</h3>
                        </div>
                    </div>
                <prevs/>
            </div>
        <!-- end code prev -->

          <!-- start code blog -->
            <div class="blog">
                <div class="container">
                    <div class="blog-item row">
                        <div class="blog-items row d-flex mt-4">

                            <div class="items-img col-lg-5 col-md-12">
                                <img src="../img/blog/1.jpg" alt="">
                            </div>
                            <div class="items-typography col-lg-6 col-lg-6 col-md-12 mt-2">
                                <a href="" class="btn btn-success p-1">jule 26,jun</a>
                                <h2>How to get whiter teeth in 2 weeks</h2>
                                <p>my admin | toggle</p>
                                <p>consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                <p>#works dentist</p>
                            </div>
                        </div>
                        <div class="blog-items row d-flex mt-4">

                            <div class="items-img col-lg-5 col-md-12">
                                <img src="../img/blog/2.jpg" alt="">
                            </div>
                            <div class="items-typography col-lg-6 col-md-12 mt-2">
                                <a href="" class="btn btn-success p-1">jule 26,jun</a>
                                <h2>How to get whiter teeth in 2 weeks</h2>
                                <p>my admin | toggle</p>
                                <p>consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                <p>#works dentist</p>
                            </div>
                        </div>
                        <div class="blog-items row d-flex mt-4">

                            <div class="items-img col-lg-5 col-md-12">
                                <img src="../img/blog/3.jpg" alt="">
                            </div>
                            <div class="items-typography col-lg-6 col-md-12 mt-2">
                                <a href="" class="btn btn-success p-1">jule 26,jun</a>
                                <h2>How to get whiter teeth in 2 weeks</h2>
                                <p>my admin | toggle</p>
                                <p>consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                <p>#works dentist</p>
                            </div>
                        </div>
                        <div class="blog-items row d-flex mt-4">

                            <div class="items-img col-lg-5 col-md-12">
                                <img src="../img/blog/4.jpg" alt="">
                            </div>
                            <div class="items-typography col-lg-6 col-md-12 mt-2">
                                <a href="" class="btn btn-success p-1">jule 26,jun</a>
                                <h2>How to get whiter teeth in 2 weeks</h2>
                                <p>my admin | toggle</p>
                                <p>consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                <p>#works dentist</p>
                            </div>
                        </div>
                        <div class="controls-item w-100 d-flex align-items-center justify-content-start mt-3">
                            <div class="li1 active-control">1</div>
                            <div class="li1">2</div>
                        </div>
                    </div>
                </div>
            </div>
          <!-- end code blog -->

        <!-- start code sleeters -->
      <div class="sleeters">
        <div class="container">
          <div class="row">
            <div class="sleeters-item d-flex align-items-center justify-content-center">
              <div class="sleeters-items mr-4">
                <h5 class="w-100 text-left">Subscribe to our newslatter</h5>
                <p class="w-100 text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur</p>
              </div>
              <div class="sleeters-items">
                <div class="subscribe">
                    <button class="btn btn-dark text-success">Subscribe</button>
                    <input type="email" name="" id="" class="border shadow" placeholder="Enter your email...">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end code sleeters -->

    <!-- start code footer -->
      <div class="footer">
        <div class="container">
            <div class="footer-item">
              <div class="footer-items p-5">
               <div class="row m-auto  text-center d-flex align-items-center justify-content-center">
                <div class="footer-itemsr  m-auto col-xl-6 col-lg-6 col-sm-12 pl-4  d-flex align-items-center">
                  <div class="footer-itemsr-item w-50 h-100 d-flex flex-column align-items-center justify-content-between">
                    <div class="footer-img w-100 text-left">
                      <img src="../img/logo-light.png" class="mb-3 " alt="" srcset="">
                    </div>
                    <p class="text-white w-100 text-justify mb-4 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                    <div class="footer-social w-100 d-flex align-items-center justify-content-around mb-4 text-white">
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-linkedin"></i>
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-tiktok"></i>
                    </div>
                  </div>
                  <div class="footer-service text-right mr-5 text-white">
                    <h4>SERVICES</h4>
                    <p>lorem ipsub</p>
                    <p>lorem ipsub</p>
                    <p>lorem ipsub</p>
                    <p>lorem ipsub</p>
                    <p>lorem ipsub</p>
                    <p>lorem ipsub</p>
                  </div>
                </div>
                <div class="footer-itemsl   col-xl-6 col-lg-6 col-sm-12 ">
                  <div class="footer-itemsl-item container">
                    <h4 class="text-white mb-4 w-100 text-left">opening hours</h4>
                    <div class="footer-itemsl-time d-flex text-center">
                      <div class="footer-itemsl-time-item mr-3  text-center text-white">
                        <p>sunday</p>
                        <p>monday</p>
                        <p>tuesday</p>
                        <p>wednzday</p>
                        <p>thrsday</p>
                        <p>friday</p>
                        <p>satrday</p>
                      </div>
                      <div class="footer-itemsl-time-items  text-center mrl-5 text-white">
                        <p>MORNING-AFTER</p>
                        <p>MORNING-AFTER</p>
                        <p>MORNING-AFTER</p>
                        <p>MORNING-AFTER</p>
                        <p>MORNING-AFTER</p>
                        <p>MORNING-AFTER</p>
                        <p>MORNING-AFTER</p>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              </div>
            </div>
        </div>
      </div>
    <!-- end code footer -->

    <script src='../js/all.min.js'"></script>
    <script src="../js/blog.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="../js/fontawesome/all.min.js"></script>
  </body>
</html>