<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/contact.css" />
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/fontawesome.css" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />
  </head>
  <body>
    <!-- start code nav -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
    >
      <div class="container">
        <div
          class="row flex-nowrap d-flex align-items-center justify-content-around my-row p-2"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarScroll"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon align-items-center"></span>
          </button>
          <div
            class="collapse navbar-collapse text-right w-100"
            id="navbarScroll"
          >
            <ul
              style="height: 100%; width: 100%"
              class="navbar-nav mr-auto align-items-center justify-content-center"
            >
              <li class="nav-item ">
                <a class="nav-link" href="../../index.html"
                  >خانه <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="../about/about.html">درباره ما</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="../services/services.html">سرویس ها</a>
              </li>
              <li class="nav-item active actives">
                <a class="nav-link" href="#">تماس باما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../blog/blog.html">بلاگ</a>
              </li>

            </ul>
          </div>
          <div class="brand navbar-brand brand-div text-left brand">
            <img src="../img/logo.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </nav>
    <!-- end code nav -->

    <!-- start code detail -->
        <div class="detail bg-silver detail-light">
            <div class="container">
              <div class="row">
                <div class="details row d-flex">
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-map-marker-alt"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6>خیابان ایکس</h6>
                      <p class="text-center">ایران-تبریز</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-clock"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6 class="text-right w-100">ساعت کاری</h6>
                      <p class="text-center">شنبه تادوشنبه 8-19</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="fas fa-mobile"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6 class="text-center">15515545</h6>
                      <p>شماره تماس</p>
                    </div>
                  </div>
                  <div
                    class="detail-item d-flex align-items-center justify-content-center w-23 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-3 m-1"
                  >
                    <div class="fontaw">
                      <i
                        class="far fa-calendar-alt"
                        style="color: green; margin-left: 5px; font-size: 25px"
                      ></i>
                    </div>
                    <div>
                      <h6>خیابان ایکس</h6>
                      <p class="text-center">ایران-تبریز</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- end code details -->

        <!-- start code prev -->
            <div class="prev">
                <div class="prevs">
                    <div class="container">
                        <div class="prev-item">
                            <h3>تماس با ما</h3>
                        </div>
                    </div>
                <prevs/>
            </div>
        <!-- end code prev -->

          <div class="contact">
            <div class="container-fluid">
                <div class="rowx">
                    <div class="contact-item row d-flex">
                        <div class="map col-lg-6 col-md-6">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53738.797366545616!2d51.69607767094529!3d32.66809609189835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fbc355b58b7fafb%3A0x615e9d28e69e6aec!2z2q_ZhNix2YY!5e0!3m2!1sfa!2sjp!4v1656842692142!5m2!1sfa!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="contact-me col-lg-6 col-md-6">
                            <div class="contact-me-item">
                                <h3>تماس با ما</h3>
                                <div class="contact-prof">
                                    <img src="../img/doctors/1.jpg" alt="">
                                    <div class="prof-item">
                                        <p>ایران...تبریز...خیابان ایکس</p>
                                        <p>203254215</p>
                                        <p>office@youtubeuserss.com</p>
                                    </div>
                                </div>
                                <div class="contact-inp">
                                    <input class=" shadow w-50 mt-3 p-2" type="text" value="نام" name="" id="">
                                    <input class=" shadow w-50 mt-3 p-2" type="email" value="ایمیل" name="" id="">
                                    <input class=" shadow w-50 mt-3 p-2" type="text" value="موضوع" name="" id="">
                                    <textarea name="پیام" id="" cols="38" class="border shadow mt-3" rows="5"></textarea>
                                    <a href="#" class="btn btn-success p-2">ارسال</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- start code sleeters -->
      <div class="sleeters">
        <div class="container">
          <div class="row">
            <div class="sleeters-item d-flex align-items-center justify-content-center">
              <div class="sleeters-items">
                <h5 class="w-100 text-right">عضویت در خبرنامه</h5>
                <p class="w-100 text-right">یپسوم متن ساختگ یایپسوم متن ساختگی لورم ایپسوم متن  </p>
              </div>
              <div class="sleeters-items">
                <div class="subscribe">
                  <input type="email" name="" id="" class="border shadow" placeholder="لطفا ایمیل خودرا وارد نمایید...">
                  <button class="btn btn-dark text-success">عضویت</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end code sleeters -->

    <!-- start code footer -->
      <div class="footer">
        <div class="container">
            <div class="footer-item">
              <div class="footer-items p-5">
               <div class="row m-auto  text-center d-flex align-items-center justify-content-center">
                <div class="footer-itemsr  m-auto col-xl-6 col-lg-6 col-sm-12 pl-4  d-flex align-items-center">
                  <div class="footer-itemsr-item w-50 h-100 d-flex flex-column align-items-center justify-content-between">
                    <div class="footer-img w-100 text-right">
                      <img src="./layout/img/logo-light.png" class="mb-3 " alt="" srcset="">
                    </div>
                    <p class="text-white w-100 text-justify mb-4 mt-2">ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله</p>
                    <div class="footer-social w-100 d-flex align-items-center justify-content-around mb-4 text-white">
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-linkedin"></i>
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-tiktok"></i>
                    </div>
                  </div>
                  <div class="footer-service text-right mr-5 text-white">
                    <h4>سرویس های ما</h4>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                    <p>لورم ایپسوم</p>
                  </div>
                </div>
                <div class="footer-itemsl   col-xl-6 col-lg-6 col-sm-12 ">
                  <div class="footer-itemsl-item container">
                    <h4 class="text-white mb-4 w-100 text-right">ساعات کاری</h4>
                    <div class="footer-itemsl-time d-flex text-center">
                      <div class="footer-itemsl-time-item  text-center text-white">
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                        <p>دوشنبه</p>
                      </div>
                      <div class="footer-itemsl-time-items  text-center mr-3 text-white">
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                        <p>8:00صبح-16بعدازظهر</p>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              </div>
            </div>
        </div>
      </div>
    <!-- end code footer -->

    <script src='../js/all.min.js'"></script>
    <script src="../js/contact.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="../js/fontawesome/all.min.js"></script>
  </body>
</html>